<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    .nav-link {
      font-size: 15px;
      text-indent: 25px;
      color: black;

    }

    .navbar-nav {
      margin-right: 5%;

    }

    header {
      height: 15vh;
      background-color: white;

    }

    .home {

      height: 95vh;
      background-image: url(https://img.freepik.com/free-photo/cup-coffee-with-pile-coffee-beans_1112-438.jpg?w=2000);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      background-attachment: scroll;

    }

    .team {
      padding-top: 25%;
    }

     
    .child2 {
      margin-top: 55px;

    }

    .child3 {
      font-size: 15x;
    }

    .fire2 {
      font-size: 15px;
    }

    .shock1 {
      font-size: 15px;
    }

    .dream1 {
      font-size: 15px;
    }

    .ignore1 {
      font-size: 15px;
    }
  </style>
</head>
<body>
  <header>
                
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light   ">
              <a class="navbar-brand   " href=""><img
                  src="https://www.freepnglogos.com/uploads/coffee-logo-png/coffee-logo-design-creative-idea-logo-elements-2.png"
                   width="45px " height="40px"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false" aria-label="Toggle-navigation">
                    <i class="fa-solid fa-bars"></i>
                     

                  </button>
     
                
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  ml-auto text-center  mt-4 " >
                  <li class="nav-item "> <a class="nav-link" href="#home">Home</a> </li>
                  <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#menu">menu</a></li>
                  <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                  <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>

                </ul>
            </nav>
          </div>
        </div>
     
      

    
    
  </header>
  <main class="main">
    <section id="home" class="home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
            <div class="team jumbotron bg-transparent text-center text-white " >
              <h2 class="about">Coffee Heaven</h2>

              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                Voluptatibus similique possimus dolore nobis omnis ipsam consequuntur qui,<br>
                ea ab odit itaque placeat distinctio amet eveniet dolorum tempore, <br>
                eaque sit maiores.</p>
              <button class="btn btn-primary">About Us</button>

            </div>

          </div>

        </div>
      </div>
    </section>

    <section id="about" class="about us">
      <div class="container border ">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12  col-sm-12">
            <img class="child1"
              src="https://t3.ftcdn.net/jpg/05/22/89/56/360_F_522895673_n3kNpax3jCP1D5fDguoUtfgV2eJft0FW.jpg" alt="">
         </div>
          <div class="col-xl-6 col-lg-6 col-md-12  col-sm-12 text-center jumbotron bg-info ">
            <h2 class="child2  ">Coffee Heaven</h2>
            <p class="child3 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
              Voluptatibus similique possimus dolore nobis omnis ipsam consequuntur qui,<br>
              ea ab odit itaque placeat distinctio amet eveniet dolorum tempore, <br>
              eaque sit maiores</p>
            <BUtton class="child4 bg-success btn-lg">AboutUs</BUtton>

          </div>

        </div>
      </div>
    </section>

    <section class="facility">
      <div class="container ">
        <div class="row">
          <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 border ">

            <img class="facility1" src="https://i.pinimg.com/originals/99/72/27/997227e504528b8448073679e44edf64.jpg "
              width="20%">
            <h1 class="facility2">Our Facility</h1>
          </div>
        </div>

      </div>




      <div class="container">
        <div class="row">

          <div class="col-xs-3 col-lg-3 col-md -6 col-sm-12  border text-center">
            <img class="fire1"
              src="https://i.pinimg.com/474x/91/8f/15/918f15ac8b1522a2a738b8af4834257e--hot-coffee-coffee-art.jpg "
              width="35%">
            <div class="varieties mt-2 ">
              <p class="fire2 ">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. </p>
              <h2 class="fire3">Varities of coffee</h2>

            </div>
          </div>






          <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12 border text-center">
            <img src="https://5.imimg.com/data5/DH/MF/MY-23356257/brown-coffee-beans-500x500.jpg" width="32.7%">
            <div class="beans mt-2">
              <p class="shock1">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
              <h1 class="shock2">coffee Beans</h1>

            </div>
          </div>



          <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12 border text-center">
            <img
              src="https://img.favpng.com/7/25/25/blini-portuguese-sweet-bread-pancake-breakfast-russian-cuisine-png-favpng-FL1BJ1UAhWggEKnBRL2XaicqS.jpg"
              width="57%">
            <div class="breakfast mt-2">
              <p class="dream1">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
              <h1 class="dream2">Breakfast and Coffee</h1>
            </div>
          </div>



          <div class="col-xs-3 col-lg-3 col-md -6 col-sm-12 border text-center ">
            <img
              src="https://dw0i2gv3d32l1.cloudfront.net/uploads/stage/stage_image/38875/optimized_large_thumb_27837.jpg"
              width=" 50%" height="80vh">
            <div class="read mt-2">
              <p class="ignore1">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
              <h1 class="ignore2">Read to go Coffee</h1>


            </div>
          </div>
        </div>
      </div>


    </section>


    <section id="menu" class="valuable">
      <div class="container  border">
        <div class="row">
          <div class="col-xs-12  col-lg-12 col-md-12 col-sm-12">
            <img src="https://i.pinimg.com/originals/99/72/27/997227e504528b8448073679e44edf64.jpg " width="20%">
            <h2 class="valuable1">Our Menu</h2>


          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 border">
            <div class="expresso mt-2">
              <img class="templates1"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeNr2Si4eO-1-fznHRya5JbtQ1ThCQF5xq1Q&usqp=CAU"
                width="100%  " height="205vh">

              <h2>Expresso</h2>
            </div>
          </div>


          <div class="col-xs-4  col-lg -4 col-md-6 col-sm-12 border">
            <div class="mocha mt-2">
              <img
                src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTgwMTcyODUyNjM1NTE2/cafe-mocha.jpg  "
                width="100%" height="205vh">
              <h2>Mocha Coffee</h2>

            </div>
          </div>


          <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12 border">
            <div class="frappacuino mt-2">
              <img src="https://divascancook.com/wp-content/uploads/2012/06/IMG_6819.jpg" height="205vh" width="101%">

              <h2>Frappacuino</h2>

            </div>
          </div>


          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
            <div class="cappacuino mt-2">
              <img src="https://opt.toiimg.com/recuperator/img/toi/m-59806597/59806597.jpg&width=300&resizemode=4"
                height="180vh" width="99%">
              <h2>Cappacuino</h2>


            </div>
          </div>


          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
            <div class="Black coffee mt-2">
              <img src="https://www.yummytummyaarthi.com/wp-content/uploads/2018/04/1-15-500x375.jpg" width="100%"
                height="181vh">
              <h2>Black Coffee</h2>
            </div>

          </div>


          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
            <div class="heart mt-2">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLHoDpOius7cnJm0seUdnxaYxcbKqTM5yByw&usqp=CAU"
                width="100%" height="180vh">
              <h2>Late Coffee</h2>
            </div>

          </div>
        </div>
      </div>
    </section>



    <section id="gallery"class="bookmark">

      <div class="container border">
        <div class="row">
          <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 ">
            <img src="https://i.pinimg.com/originals/99/72/27/997227e504528b8448073679e44edf64.jpg " width="20%">
            <h2>Our Gallery</h2>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
            <div class="biscuts mt-2">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEH7cChhO4G5V0JjiHFJoWYMIKFQL7HOUQHA&usqp=CAU"
                width="99%" height="225vh">



            </div>

          </div>



          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
            <div class="choclate mt-2">


              <img src="https://img.freepik.com/premium-psd/valentines-chocolate-cake-isolated_351245-91.jpg?w=2000"
                height="225vh" width="100%">


            </div>
          </div>



          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
            <div class="">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk-uKdiwv8M4Oqu76MwHSPNideEYsp8UriQw&usqp=CAU"
                width="100%" height="225vh">


            </div>

          </div>


          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
            <div class="milk mt-2">
              <img src="https://thumbs.dreamstime.com/b/milk-15033968.jpg" width="95%" height="225vh">


            </div>
          </div>


          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
            <div class="coffee1 mt-2">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnq07z_xqii8IxufEf3iqQz_HaFqa9ftLO1Q&usqp=CAU"
                width="95%" height="225vh">



            </div>
          </div>



          <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
            <div class="juice1">
              <img src=" https://www.seekpng.com/png/detail/65-652396_glass-of-orange-juice-png.png" width="100%"
                height="225vh">


            </div>

          </div>
        </div>

      </div>

    </section>



    <section id="team" class="gallery">

      <div class="container ">
        <div class="row">

          <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12  border">
            <img src="https://i.pinimg.com/originals/99/72/27/997227e504528b8448073679e44edf64.jpg " width="20%" ">
         <h2>Our Team</h2>


       </div>  

        </div>
      

       
        <div class=" row">
            <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
              <div class="team1 mt-2">
                <img
                  src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-businessman-user-avatar-free-vector-png-image_4827807.jpg"
                  width="100%" height="225vh">
                <h2>jhon Deo</h2>

              </div>

            </div>



            <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">

              <div class=" team2">
                <img
                  src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-users-vector-icon-png-image_3725294.jpg"
                  width="100%" height="225vh">
                <h2>Jhon Charles</h2>


              </div>

            </div>



            <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
              <div class="team3 mt-2">
                <img
                  src="https://png.pngtree.com/png-clipart/20190921/original/pngtree-user-avatar-boy-png-image_4693645.jpg"
                  width="100%" height="225vh">

                <h2>jhon Son</h2>

              </div>
            </div>



            <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
              <div class="team4 mt-2">
                <img
                  src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-businessman-vector-icon-png-image_3710727.jpg"
                  width="100%" height="225vh">
                <h2>Jhon Robert</h2>
              </div>
            </div>



            <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
              <div class="team5 mt-2">
                <img src="https://i.pinimg.com/474x/67/c3/d6/67c3d63e215e034e01d45c8256d720d3.jpg" width="100%"
                  height="225vh">
                <h2>jhon Maichel</h2>
              </div>

            </div>



            <div class="col-xs-4  col-lg-4 col-md-6 col-sm-12 border">
              <div class="team6 mt-2">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyTGZPBgb1rrNuzDZbUT5jFmP18ICdqLaf2g&usqp=CAU"
                  width="100%" height="225vh">
                <h2>Jhon Alles</h2>


              </div>
            </div>


          </div>
        </div>
    </section>


    <section class="">
      <div class="container border ">
        <div class="row ">
          <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">

            <img src="https://i.pinimg.com/originals/99/72/27/997227e504528b8448073679e44edf64.jpg " width="20%">
            <h2>Our Contact</h2>

          </div>

        </div>
      </div>





      <div class="container border">
        <div class="row">
          <div class="col-xs-6 col-lg-6 col-md-6 col-sm-12 border">

            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIOsTf_xohpnEWctttozp3Z9FituvvIVFrYg&usqp=CAU"
              width="100%" height="350vh">

          </div>







          <div class="col-xs-6 col-lg-6 col-md-6 col-sm-12">
            <h1 class="book text-center">Book a Table</h1>
            <form class="border  mt-4">
              <input type="search" class="form-control mx-3 mt-4 w-75 align-center" placeholder="search">
              <input type="search" class="form-control mx-3 mt-4 w-75 align-center" placeholder="email">
              <input type="search" class="form-control mx-3 mt-4 w-75 align-center" placeholder="Mobile Number">
              <a href=" " class="btn btn-danger w-25 mt-4" role="button"> Submit</a>
            </form>

          </div>



        </div>

      </div>

    </section>


    <section>
      <div class="container">
        <div class="row">

          <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12 border">
            <img src="https://seeklogo.com/images/I/instagram-logo-3368394263-seeklogo.com.jpg" width="50%" alt="">
            <h2>Our instagram</h2>
            <small> <a href="">click to text</a> </small> <br>
            <small> <a class="text-success" href="">click to join</a></small>
          </div>



          <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12 border">

            <img src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390_960_720.png" width="80%" alt="">
            <h2>Our twitter</h2>
            <small> <a href="">click to text</a> </small> <br>
            <small> <a class="text-success" href="">click to join</a></small>
          </div>



          <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12 border">

            <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" width="50%">
            <h2>Our Facebook</h2>
            <small> <a href="">click to text</a> </small> <br>
            <small> <a class="text-success" href="">click to join</a></small>
          </div>


          <div class="col-xs-3 col-lg-3 col-md-6 col-sm-12 border">

            <img src="https://www.freepnglogos.com/uploads/email-logo-png-27.png" width="50%">
            <h2>Our mail</h2>
            <small> <a href="">coffeecake@gmail.com</a> </small><br>
            <small> <a class="text-success" href="">coffeetime@gmail.com</a></small>
          </div>
        </div>
      </div>
    </section>
    </main>
    <footer>
      <div class="container">

        <div class="copyright">
          <div class="row">
            <div class="col-12 border">
              <div class="text-center">

                <hr style=height:3px;>

                <h5>|copyright@ <span class="text-success">coffeetime</span>|</h5>


                <hr>


              </div>
            </div>

          </div>
        </div>
      </div>




    </footer>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>